uber-system/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ api-gateway/
в”‚   в”њв”Ђв”Ђ src/main/java/com/uber/gateway/
в”‚   в”‚   в”њв”Ђв”Ђ GatewayApplication.java
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RouteConfig.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в””в”Ђв”Ђ filter/
в”‚   в”‚       в””в”Ђв”Ђ AuthFilter.java
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ user-service/
в”‚   в”њв”Ђв”Ђ src/main/java/com/uber/user/
в”‚   в”‚   в”њв”Ђв”Ђ UserServiceApplication.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserService.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.java
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRequestDTO.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚       в””в”Ђв”Ђ RedisConfig.java
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ driver-service/
в”‚   в”њв”Ђв”Ђ src/main/java/com/uber/driver/
в”‚   в”‚   в”њв”Ђв”Ђ DriverServiceApplication.java
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DriverController.java
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DriverService.java
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DriverRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Driver.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Vehicle.java
в”‚   в”‚   в”њв”Ђв”Ђ geo/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GeoLocationService.java
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚       в””в”Ђв”Ђ KafkaConfig.java
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ ride-service/
в”‚   в”њв”Ђв”Ђ src/main/java/com/uber/ride/
в”‚   в”‚   в”њв”Ђв”Ђ RideServiceApplication.java
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RideController.java
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RideService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FareCalculator.java
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RideRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ride.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RideStatus.java
в”‚   в”‚   в”њв”Ђв”Ђ event/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RideRequestedEvent.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RideCompletedEvent.java
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚       в””в”Ђв”Ђ KafkaProducerConfig.java
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ matching-service/
в”‚   в”њв”Ђв”Ђ src/main/java/com/uber/matching/
в”‚   в”‚   в”њв”Ђв”Ђ MatchingServiceApplication.java
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MatchingService.java
в”‚   в”‚   в”њв”Ђв”Ђ strategy/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NearestDriverStrategy.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SurgePricingStrategy.java
в”‚   в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RideRequestConsumer.java
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚       в””в”Ђв”Ђ RedisGeoConfig.java
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ payment-service/
в”‚   в”њв”Ђв”Ђ src/main/java/com/uber/payment/
в”‚   в”‚   в”њв”Ђв”Ђ PaymentServiceApplication.java
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentController.java
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StripeGateway.java
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payment.java
в”‚   в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RideCompletedConsumer.java
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚       в””в”Ђв”Ђ KafkaConsumerConfig.java
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ notification-service/
в”‚   в”њв”Ђв”Ђ src/main/java/com/uber/notification/
в”‚   в”‚   в”њв”Ђв”Ђ NotificationServiceApplication.java
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationService.java
в”‚   в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RideEventConsumer.java
в”‚   в”‚   в””в”Ђв”Ђ model/
в”‚   в”‚       в””в”Ђв”Ђ Notification.java
в”‚   в””в”Ђв”Ђ pom.xml
в”‚
в””в”Ђв”Ђ common-lib/
    в”њв”Ђв”Ђ src/main/java/com/uber/common/
    в”‚   в”њв”Ђв”Ђ dto/
    в”‚   в”‚   в”њв”Ђв”Ђ RideDTO.java
    в”‚   в”‚   в””в”Ђв”Ђ DriverDTO.java
    в”‚   в”њв”Ђв”Ђ enums/
    в”‚   в”‚   в”њв”Ђв”Ђ RideStatus.java
    в”‚   в”‚   в””в”Ђв”Ђ PaymentStatus.java
    в”‚   в””в”Ђв”Ђ utils/
    в”‚       в””в”Ђв”Ђ DistanceUtil.java
    в””в”Ђв”Ђ pom.xml
